:local(.View) {
  user-select: none;

  h2 {
    font-weight: normal;
  }

  .intro {
    margin-bottom: 30px;
  }

  .loading {
    animation: spin 2s infinite linear;
    display: inline-block;

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(359deg);
      }
    }
  }

  .deploy-message {
    border: solid 1px;
    border-radius: 4px;
    padding: 8px 10px;

    p {
      margin: .5em;
    }

    &.success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
    }

    &.error {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
    }
  }

  form {
    @error-color: #ff0000;
    @success-color: #52b215;

    font-size: 1.1em;

    fieldset {
      border: solid 1px #E3E3E3;
      border-radius: 5px;
      margin: 20px auto;
      padding: 15px;

      legend {
        font-weight: bolder;
        background: #EEEEEE;
        border-radius: 5px;
        padding: 5px 10px;
      }
    }

    .fields {

      display: grid;
      grid-template-columns: 85px auto;

      grid-column-gap: 10px;
      grid-row-gap: 15px;

      align-items: baseline;
    }

    .form-submit {
      text-align: right;
    }

    .toggle-details {
      padding: 0;
      background: none;
      border: none;
      margin: auto 0 0 5px;
      width: 10px;
    }

    label {
      text-align: right;
      width: 100%;
      display: inline-block;
    }

    input,
    select {
      width: 100%;
      padding: 6px;

      font-size: inherit;

      border: 1px solid rgb(204, 204, 204);
    }

    input {
      margin-bottom: 20px;
    }

    input.valid {
      &:not(:focus) {
        border: 1px solid @success-color;
      }

      margin-bottom: 0;

      outline-color: @success-color;
    }

    input.invalid {
      &:not(:focus) {
        border: 1px solid @error-color;
      }

      margin-bottom: 0;

      outline-color: @error-color;
    }

    input:last-child {
      margin-bottom: 20px;
    }

    button + button {
      margin-left: 10px;
    }

    button {
      padding: 6px 10px;
    }

    button:disabled,
    input:disabled,
    select:disabled {
      color: #808080;
    }

    .hint {
      margin-top: 5px;
      color: rgb(102, 102, 102);
    }

    .hint.error {
      color: @error-color;
    }

    .hint.success {
      color: @success-color;
    }
  }
}
