:local(.app) {
  height: 100%;
  display: flex;
  flex-direction: column;

  .tabs {
    padding: 5px;
  }

  .tab-container {

  }

}

:local(.logo) {
  width: 50px;
  animation-name: loading;
  animation-duration: 1s;
}