:local(.EmptyTab) {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  overflow-y: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .create-buttons {
    display: flex;
    flex-direction: column;

    p {
      text-align: center;
    }

    >* {
      display: block;
    }

    button {
      margin: 0.5em;
    }
  }
}
