:local(.Container) {

  padding: 5px;
  border: solid 1px #ddd;
  border-radius: 2px;
  flex: initial;

  > div,
  > button {
    display: inline;
    margin-right: 5px;
  }

  > *:last-child {
    margin-right: 0;
  }

}