:local(.EngineProfileSelect) {

  select {
    width: 100%;
    line-height: 20px;
    padding: 6px;
  }
}

:local(.Link) {
  display: inline-flex;
  align-items: center;

  svg {
    margin-left: 5px;

    fill: var(--color-blue-205-100-50)
  }
}
