:local(.FormDataTab) {
  display: flex;
  flex-direction: row;
  height: 100%;

  .data-container:nth-child(1) {
    flex: 65%;
    border-right: double 3px var(--color-grey-225-10-75);
  }

  .data-container:nth-child(2) {
    flex: 35%;
  }
}