:local(.FormEditor) {
  display: flex;
  flex: 1;
  flex-direction: column;

  .form {
    display: flex;
    flex: 1;
    flex-direction: row;

    .fjs-pgl-root {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;
    }
  
    .fjs-container {
      --font-family: inherit;
    }

    .fjs-editor-container {
      display: flex;
      flex: 1;
      flex-direction: row;
    }
  
    .fjs-editor-container .fjs-form,
    .fjs-editor-container .fjs-palette,
    .fjs-editor-container .fjs-properties-panel {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: auto;
    }

    .fjs-editor-container .fjs-palette-container {
      width: 75px;
    }
  
    .fjs-powered-by {
      display: none;
    }
  }

  .fjs-pgl-section .header-items {
    display: none;
  }
}